<!DOCTYPE html>
<html>
    <head>
        <title> Educational Qualification </title>
        <style>
            table,
            tr,
            td,
            th {
                border: 1px solid rgb(19, 19, 25);
            }
        </style>
    </head>
    <body>
        <table>
            <h3> Educational Details </h3>
            <thead>
                <tr>
                    <th> Qualification </th>
                    <th> School/College </th>
                    <th> Board/University </th>
                    <th> Year </th>
                    <th> Percentage </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> MSc </td> 
                    <td> Solapur University, Solapur</td>
                    <td> Solapur </td>
                    <td> 2016 </td>
                    <td> 55 % </td>
                </tr>
                <tr> 
                    <td> BSc </td>
                    <td> Sangmeshwar College,Solapur</td>
                    <td> Solapur University </td>
                    <td> 2010 </td>
                    <td> 58 % </td>
                </tr>
                <tr>
                    <td> SSC </td>
                    <td> S.S.Shelake Prashala,Wagdari </td>
                    <td> Pune </td>
                    <td> 2005 </td>
                    <td> 72% </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>